.redes img {
    width: 30px;
}

body {
    height: 102vh;
    background-color: #1b0b39;
    background-image: 
    radial-gradient(circle 5000px at 0 8%,#1b0b39 ,transparent 50%),radial-gradient(circle at center bottom ,#f4d454 ,transparent 60% ),radial-gradient(circle at right top ,#f4d454 1%,transparent 20% );
    background-repeat: no-repeat;
    background-size: 100%;
                        
}

.card {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 180px;
}

.card .texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
}

.card .texto h2 {
    font-size: 30px;

}

.card .texto .frase {
    font-size: 24px;
    animation: mudarCor2 5s infinite;
}

@keyframes mudarCor2 {
    0% {
        color: #f3885b;
    }

    25% {
        color: #f4d454;
    }

    50% {
        color: #ec465c;
    }

    75% {
        color: #f4b254;
    }

    100% {
        color: #f35f5c;
    }
}
.cardLogin {
    
    display: flex;
    justify-content: end;
  
}
.input {
    border-radius: 20px;
    width: 330px;
    height: 40px;
    background-color: transparent;
    color: white;
    border-bottom: 3px solid #f3885b ;
}
.imagemLogin {
    position: absolute;
    bottom: -15px;
    display: flex;
    
    width: 43%;
    height: 700px;
    border-radius: 0px 300px ;
    
}
.login {
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 85%;
    align-items: start;
    
    
}